стили/Laborant.xaml

<Window x:Class="стили.Laborant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:стили"
        mc:Ignorable="d"
        Title="Laborant" Height="600" Width="800"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </Grid>
        <Border BorderBrush="Gray" Margin="0,0,0,570" Background="Gray" Height="30" CornerRadius="9,9,0,0" BorderThickness="0">
            <Button Content="X" Background="Red" Margin="770,2,1,2"  Style="{DynamicResource ButtonStyleExit}" Height="25" Width="25" Click="Button_Click_Exit" FontSize="14"/>
        </Border>
        <Label Content="Личный кабинет" Foreground="#FF4B3B49" FontSize="14"  Margin="340,0,340,570"/>
        <Image Source="Лаборант.png" Margin="620,35,10,438"/>
        <Label Content="Лаборант: Кирилл" Background="Transparent"  Margin="0,160,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" FontSize="14" Width="155" Foreground="#FF4B3B49"/>
    </Grid>
</Window>
