стили/MainWindow.xaml

<Window x:Class="стили.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:стили" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Название компании" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel>
                <Image Source="Вход.png" Width="100" Margin="0,20,0,0"/>
                <TextBlock Text="Вход в систему" 
                           FontWeight="Light" 
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxLogin" FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Должность"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65, 0, 0, 0"/>
                <iconPacks:PackIconMaterial Kind="Account" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
            </StackPanel>
            <Border Width="250" Height="2" Background="Black" Opacity="0.5" />
            
                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                    <PasswordBox x:Name="passBox"  FontFamily="Helvetica" Password="======"
                         FontWeight="Light"                         
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="65, 0, 0, 0"/>
                    <iconPacks:PackIconMaterial Kind="FormTextboxPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                </StackPanel>
                <Border Width="250" Height="2" Background="Black" Opacity="0.5" />
                <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                    <Button Style="{DynamicResource ButtonStyle}" Width="100" Height="40" Content="ВОЙТИ"  Margin="70, 0, 50, 0" Click="Button_Vxod_Click_1"/>
                    <Button Style="{DynamicResource ButtonStyle}" Width="100" Height="40" Content="ВЫЙТИ" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
